<mxfile host="app.diagrams.net" modified="2021-01-25T12:29:36.555Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36" etag="9kOZ5bshS18MQlvQE8p8" version="14.2.5" type="github">
  <diagram id="qxlZQxjOqmxamhACpOxW" name="Page-1">
    <mxGraphModel dx="3858" dy="2269" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oVnGduzrpi1H82htPvWr-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://assets.ext.hpe.com/is/image/hpedam/s00004664?$zoom$&amp;.png;" vertex="1" parent="1">
          <mxGeometry x="-106" y="150" width="253.33" height="190" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://assets.ext.hpe.com/is/image/hpedam/s00004664?$zoom$&amp;.png;" vertex="1" parent="1">
          <mxGeometry x="260" y="137.5" width="286.66" height="215" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-3" value="" style="endArrow=none;html=1;exitX=0.892;exitY=0.421;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.07;entryY=0.43;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-1" target="oVnGduzrpi1H82htPvWr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="500" as="sourcePoint" />
            <mxPoint x="470" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-4" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Switch Core Stack&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="120.00000000000001" y="170" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-7" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.avadirect.com/Pictures/500/8428195_3.png;" vertex="1" parent="1">
          <mxGeometry x="350" y="675" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-8" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.corporatearmor.com/wp-content/uploads/2019/11/meraki-mg21.png;" vertex="1" parent="1">
          <mxGeometry x="-50" y="700" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-11" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=none;strokeWidth=11;cloneable=0;" vertex="1" parent="1">
          <mxGeometry x="-890" y="50" width="510" height="980" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-12" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Gedung Inskal&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-700" y="80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-14" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.corporatearmor.com/wp-content/uploads/2019/11/meraki-mg21.png;" vertex="1" parent="1">
          <mxGeometry x="-590" y="710" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-15" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.corporatearmor.com/wp-content/uploads/2019/11/meraki-mg21.png;" vertex="1" parent="1">
          <mxGeometry x="-600" y="265" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-16" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.avadirect.com/Pictures/500/8428195_3.png;" vertex="1" parent="1">
          <mxGeometry x="-890" y="240" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-17" value="" style="endArrow=none;html=1;entryX=0.261;entryY=0.368;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.647;exitY=0.588;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF0000;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-16" target="oVnGduzrpi1H82htPvWr-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="420" as="sourcePoint" />
            <mxPoint x="-190" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-780" y="10" />
              <mxPoint x="-40" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-18" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oVnGduzrpi1H82htPvWr-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-374" y="540" as="sourcePoint" />
            <mxPoint x="-190" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-19" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;LT2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="-670" y="180" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-20" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;LT1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="-690" y="610" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-21" value="" style="endArrow=none;html=1;exitX=0.647;exitY=0.588;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0000FF;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-16" target="oVnGduzrpi1H82htPvWr-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="410" as="sourcePoint" />
            <mxPoint x="-190" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-780" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-22" value="" style="endArrow=none;html=1;exitX=0.765;exitY=0.471;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.209;entryY=0.337;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-16" target="oVnGduzrpi1H82htPvWr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="210" as="sourcePoint" />
            <mxPoint x="-190" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-760" y="30" />
              <mxPoint x="320" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-23" value="" style="endArrow=none;html=1;strokeColor=#0000FF;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-16" target="oVnGduzrpi1H82htPvWr-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="410" as="sourcePoint" />
            <mxPoint x="-590" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-28" value="&lt;font style=&quot;font-size: 18px&quot;&gt;AP-Ruang-Rapat&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="680" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-29" value="&lt;font style=&quot;font-size: 18px&quot;&gt;SW Gedung Inskal&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-890" y="365" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-30" value="" style="endArrow=none;html=1;strokeColor=#0000FF;entryX=0.235;entryY=0.441;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oVnGduzrpi1H82htPvWr-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="750" as="sourcePoint" />
            <mxPoint x="70" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-31" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Switch R. Observasi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="800" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-33" value="" style="endArrow=none;html=1;strokeColor=#FF0000;entryX=0.3;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oVnGduzrpi1H82htPvWr-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="750" as="sourcePoint" />
            <mxPoint x="70" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="370" />
              <mxPoint x="-30" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-34" value="" style="endArrow=none;html=1;strokeColor=#FF0000;entryX=0.14;entryY=0.523;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oVnGduzrpi1H82htPvWr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="760" as="sourcePoint" />
            <mxPoint x="-20.00099999999975" y="255" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="380" />
              <mxPoint x="300" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-35" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=11;fillColor=none;strokeColor=#64B3AB;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="-220" y="-500" width="1650" height="1530" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-37" value="" style="endArrow=none;html=1;exitX=-0.003;exitY=0.689;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="580" as="sourcePoint" />
            <mxPoint x="1430" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-38" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.corporatearmor.com/wp-content/uploads/2019/11/meraki-mg21.png;" vertex="1" parent="1">
          <mxGeometry x="1230" y="710" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-39" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.corporatearmor.com/wp-content/uploads/2019/11/meraki-mg21.png;" vertex="1" parent="1">
          <mxGeometry x="670" y="710" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-40" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.corporatearmor.com/wp-content/uploads/2019/11/meraki-mg21.png;" vertex="1" parent="1">
          <mxGeometry x="960" y="710" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-41" value="" style="endArrow=none;html=1;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="760" as="sourcePoint" />
            <mxPoint x="730" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-42" value="" style="endArrow=none;html=1;strokeColor=#0000FF;entryX=0.333;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oVnGduzrpi1H82htPvWr-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="770" as="sourcePoint" />
            <mxPoint x="740" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
