<mxfile host="app.diagrams.net" modified="2021-01-25T14:30:29.838Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36" etag="mp2A7A9IaMlaBilLtY7_" version="14.2.5" type="github">
  <diagram id="qxlZQxjOqmxamhACpOxW" name="Page-1">
    <mxGraphModel dx="4409" dy="2544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oVnGduzrpi1H82htPvWr-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://assets.ext.hpe.com/is/image/hpedam/s00004664?$zoom$&amp;.png;" vertex="1" parent="1">
          <mxGeometry x="-106" y="150" width="253.33" height="190" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://assets.ext.hpe.com/is/image/hpedam/s00004664?$zoom$&amp;.png;" vertex="1" parent="1">
          <mxGeometry x="260" y="137.5" width="286.66" height="215" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-3" value="" style="endArrow=none;html=1;exitX=0.892;exitY=0.421;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.07;entryY=0.43;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-1" target="oVnGduzrpi1H82htPvWr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="500" as="sourcePoint" />
            <mxPoint x="470" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-4" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Switch Core Stack&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="120.00000000000001" y="170" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-7" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.avadirect.com/Pictures/500/8428195_3.png;" vertex="1" parent="1">
          <mxGeometry x="350" y="675" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-8" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.corporatearmor.com/wp-content/uploads/2019/11/meraki-mg21.png;" vertex="1" parent="1">
          <mxGeometry x="-50" y="700" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-11" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=none;strokeWidth=11;cloneable=0;" vertex="1" parent="1">
          <mxGeometry x="-890" y="50" width="510" height="980" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-12" value="&lt;font style=&quot;font-size: 36px&quot;&gt;&lt;b&gt;Gedung Inskal&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-700" y="80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-14" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.corporatearmor.com/wp-content/uploads/2019/11/meraki-mg21.png;" vertex="1" parent="1">
          <mxGeometry x="-590" y="710" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-15" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.corporatearmor.com/wp-content/uploads/2019/11/meraki-mg21.png;" vertex="1" parent="1">
          <mxGeometry x="-600" y="265" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-16" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.avadirect.com/Pictures/500/8428195_3.png;" vertex="1" parent="1">
          <mxGeometry x="-890" y="240" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-17" value="" style="endArrow=none;html=1;entryX=0.261;entryY=0.368;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;" edge="1" parent="1" target="oVnGduzrpi1H82htPvWr-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-780" y="325" as="sourcePoint" />
            <mxPoint x="-190" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-780" y="10" />
              <mxPoint x="-40" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-18" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oVnGduzrpi1H82htPvWr-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-374" y="540" as="sourcePoint" />
            <mxPoint x="-190" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-19" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;LT2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="-670" y="180" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-20" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;LT1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="-690" y="610" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-21" value="" style="endArrow=none;html=1;exitX=0.647;exitY=0.588;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0000FF;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-16" target="oVnGduzrpi1H82htPvWr-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="410" as="sourcePoint" />
            <mxPoint x="-190" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-780" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-22" value="" style="endArrow=none;html=1;exitX=0.765;exitY=0.471;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.209;entryY=0.337;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-16" target="oVnGduzrpi1H82htPvWr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="210" as="sourcePoint" />
            <mxPoint x="-190" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-760" y="30" />
              <mxPoint x="320" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-23" value="" style="endArrow=none;html=1;strokeColor=#0000FF;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-16" target="oVnGduzrpi1H82htPvWr-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="410" as="sourcePoint" />
            <mxPoint x="-590" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-28" value="&lt;font style=&quot;font-size: 18px&quot;&gt;AP-Ruang-Rapat&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="680" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-29" value="&lt;font style=&quot;font-size: 18px&quot;&gt;SW Gedung Inskal&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-890" y="365" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-30" value="" style="endArrow=none;html=1;strokeColor=#0000FF;entryX=0.235;entryY=0.441;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oVnGduzrpi1H82htPvWr-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="750" as="sourcePoint" />
            <mxPoint x="70" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-31" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Switch R. Observasi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="800" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-33" value="" style="endArrow=none;html=1;strokeColor=#FF0000;entryX=0.3;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oVnGduzrpi1H82htPvWr-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="750" as="sourcePoint" />
            <mxPoint x="70" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="370" />
              <mxPoint x="-30" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-34" value="" style="endArrow=none;html=1;strokeColor=#FF0000;entryX=0.14;entryY=0.523;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oVnGduzrpi1H82htPvWr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="760" as="sourcePoint" />
            <mxPoint x="-20.00099999999975" y="255" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="380" />
              <mxPoint x="300" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-35" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=11;fillColor=none;strokeColor=#64B3AB;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="-220" y="-500" width="1650" height="1530" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-37" value="" style="endArrow=none;html=1;exitX=-0.003;exitY=0.689;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="580" as="sourcePoint" />
            <mxPoint x="1430" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-38" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.corporatearmor.com/wp-content/uploads/2019/11/meraki-mg21.png;" vertex="1" parent="1">
          <mxGeometry x="1040" y="710" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-40" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.corporatearmor.com/wp-content/uploads/2019/11/meraki-mg21.png;" vertex="1" parent="1">
          <mxGeometry x="760" y="710" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-42" value="" style="endArrow=none;html=1;strokeColor=#0000FF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="oVnGduzrpi1H82htPvWr-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="770" as="sourcePoint" />
            <mxPoint x="740" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-43" value="" style="endArrow=none;html=1;strokeColor=#0000FF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="oVnGduzrpi1H82htPvWr-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="780" as="sourcePoint" />
            <mxPoint x="1100" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="680" />
              <mxPoint x="1100" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-44" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="-40" as="sourcePoint" />
            <mxPoint x="1420" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-45" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.avadirect.com/Pictures/500/8428195_3.png;" vertex="1" parent="1">
          <mxGeometry x="-150" y="-310" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-47" value="&lt;font style=&quot;font-size: 18px&quot;&gt;SW R MGMT Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;movable=0;rotatable=0;deletable=0;editable=0;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="-150" y="-180" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-48" value="" style="endArrow=none;html=1;exitX=0.824;exitY=0.412;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF0000;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
            <mxPoint x="410" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="-240" />
              <mxPoint x="60" y="-60" />
              <mxPoint x="410" y="-60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-49" value="&lt;font style=&quot;font-size: 24px&quot;&gt;R INATEWS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="125.00000000000004" y="117.5" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-50" value="" style="endArrow=none;html=1;exitX=0.824;exitY=0.412;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="0.07999999999992724" y="-229.96000000000004" as="sourcePoint" />
            <mxPoint x="40" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="-230" />
              <mxPoint x="40" y="-80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-51" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.avadirect.com/Pictures/500/8428195_3.png;" vertex="1" parent="1">
          <mxGeometry x="210" y="340" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-52" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.avadirect.com/Pictures/500/8428195_3.png;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-53" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.avadirect.com/Pictures/500/8428195_3.png;" vertex="1" parent="1">
          <mxGeometry x="-160" y="340" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-54" value="" style="endArrow=none;html=1;strokeColor=#FF0000;exitX=0.294;exitY=0.412;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="330" as="sourcePoint" />
            <mxPoint x="-90" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-55" value="" style="endArrow=none;html=1;strokeColor=#FF0000;exitX=0.294;exitY=0.412;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100.02000000000044" y="420.0400000000004" as="sourcePoint" />
            <mxPoint x="290" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-100" y="270" />
              <mxPoint x="290" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-56" value="" style="endArrow=none;html=1;strokeColor=#FF0000;exitX=0.294;exitY=0.529;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90.02000000000044" y="430.0400000000004" as="sourcePoint" />
            <mxPoint x="300" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="290" />
              <mxPoint x="300" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-57" value="" style="endArrow=none;html=1;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="410" as="sourcePoint" />
            <mxPoint x="70" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-58" value="" style="endArrow=none;html=1;strokeColor=#FF0000;exitX=0.647;exitY=0.471;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="330" as="sourcePoint" />
            <mxPoint x="320" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-59" value="" style="endArrow=none;html=1;strokeColor=#FF0000;exitX=0.294;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="330" as="sourcePoint" />
            <mxPoint x="80" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="340" />
              <mxPoint x="80" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-60" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.avadirect.com/Pictures/500/8428195_3.png;" vertex="1" parent="1">
          <mxGeometry x="1060" y="-310" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-61" value="&lt;font style=&quot;font-size: 18px&quot;&gt;SW R HUB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="-190" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-62" value="" style="endArrow=none;html=1;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="-230" as="sourcePoint" />
            <mxPoint x="460" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="-230" />
              <mxPoint x="460" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-63" value="" style="endArrow=none;html=1;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="-220" as="sourcePoint" />
            <mxPoint x="110" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="-220" />
              <mxPoint x="110" y="-220" />
              <mxPoint x="110" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-64" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;LT2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-65" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;LT1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="575" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-66" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;LT3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="-470" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-67" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.avadirect.com/Pictures/500/8428195_3.png;" vertex="1" parent="1">
          <mxGeometry x="770" y="320" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-68" value="" style="endArrow=none;html=1;strokeColor=#FF0000;entryX=0.353;entryY=0.471;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oVnGduzrpi1H82htPvWr-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="230" as="sourcePoint" />
            <mxPoint x="340" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="150" />
              <mxPoint x="830" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-69" value="" style="endArrow=none;html=1;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="220" as="sourcePoint" />
            <mxPoint x="840" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="160" />
              <mxPoint x="510" y="160" />
              <mxPoint x="840" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-70" value="&lt;font style=&quot;font-size: 18px&quot;&gt;SW TU&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="430" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-71" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.avadirect.com/Pictures/500/8428195_3.png;" vertex="1" parent="1">
          <mxGeometry x="830" y="-265" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-72" value="" style="endArrow=none;html=1;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="-170" as="sourcePoint" />
            <mxPoint x="120" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="-170" />
              <mxPoint x="120" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-73" value="" style="endArrow=none;html=1;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="869.9999999999991" y="-160" as="sourcePoint" />
            <mxPoint x="440" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="-160" />
              <mxPoint x="440" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-74" value="&lt;font style=&quot;font-size: 18px&quot;&gt;SW R Operational&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="835" y="-150" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-76" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.avadirect.com/Pictures/500/8428195_3.png;" vertex="1" parent="1">
          <mxGeometry x="1040" y="182.5" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-77" value="" style="endArrow=none;html=1;strokeColor=#FF0000;entryX=0.412;entryY=0.515;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oVnGduzrpi1H82htPvWr-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="230" as="sourcePoint" />
            <mxPoint x="1120" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="170" />
              <mxPoint x="520" y="170" />
              <mxPoint x="850" y="170" />
              <mxPoint x="1110" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-78" value="" style="endArrow=none;html=1;strokeColor=#FF0000;entryX=0.412;entryY=0.515;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="230" as="sourcePoint" />
            <mxPoint x="1120.04" y="280.0500000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="180" />
              <mxPoint x="860" y="180" />
              <mxPoint x="1120" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-79" value="&lt;font style=&quot;font-size: 18px&quot;&gt;SW R Server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1065" y="300" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-80" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.corporatearmor.com/wp-content/uploads/2019/11/meraki-mg21.png;" vertex="1" parent="1">
          <mxGeometry x="1200" y="390" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-81" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.corporatearmor.com/wp-content/uploads/2019/11/meraki-mg21.png;" vertex="1" parent="1">
          <mxGeometry x="930" y="390" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-82" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.corporatearmor.com/wp-content/uploads/2019/11/meraki-mg21.png;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-83" value="" style="endArrow=none;html=1;strokeColor=#0000FF;exitX=0.167;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="480" as="sourcePoint" />
            <mxPoint x="340" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-85" value="" style="endArrow=none;html=1;strokeColor=#0000FF;exitX=0.417;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.104;entryY=-0.241;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-81" target="oVnGduzrpi1H82htPvWr-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430.03999999999996" y="439.96000000000004" as="sourcePoint" />
            <mxPoint x="870" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="887" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-86" value="" style="endArrow=none;html=1;strokeColor=#0000FF;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990.04" y="460" as="sourcePoint" />
            <mxPoint x="910" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-87" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.corporatearmor.com/wp-content/uploads/2019/11/meraki-mg21.png;" vertex="1" parent="1">
          <mxGeometry x="210" y="-170" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-88" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.corporatearmor.com/wp-content/uploads/2019/11/meraki-mg21.png;" vertex="1" parent="1">
          <mxGeometry x="700" y="-160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-89" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.corporatearmor.com/wp-content/uploads/2019/11/meraki-mg21.png;" vertex="1" parent="1">
          <mxGeometry x="1000" y="-160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-90" value="" style="endArrow=none;html=1;strokeColor=#0000FF;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oVnGduzrpi1H82htPvWr-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="-210" as="sourcePoint" />
            <mxPoint x="-590" y="335" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="-210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-91" value="" style="endArrow=none;html=1;strokeColor=#0000FF;exitX=0.235;exitY=0.382;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oVnGduzrpi1H82htPvWr-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="-200" as="sourcePoint" />
            <mxPoint x="750" y="-110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="-200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-92" value="" style="endArrow=none;html=1;strokeColor=#0000FF;exitX=0.235;exitY=0.382;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.583;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oVnGduzrpi1H82htPvWr-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="879.9499999999998" y="-190.05999999999995" as="sourcePoint" />
            <mxPoint x="759.9999999999991" y="-100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1070" y="-190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-93" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#b85450;strokeWidth=11;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1500" y="570" width="460" height="490" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-94" value="&lt;font style=&quot;font-size: 36px&quot;&gt;&lt;b&gt;Gedung Utama&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="-450" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-95" value="&lt;font style=&quot;font-size: 36px&quot;&gt;&lt;b&gt;Aula&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1640" y="600" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-96" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.corporatearmor.com/wp-content/uploads/2019/11/meraki-mg21.png;" vertex="1" parent="1">
          <mxGeometry x="1654" y="710" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oVnGduzrpi1H82htPvWr-97" value="" style="endArrow=none;html=1;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="780" as="sourcePoint" />
            <mxPoint x="1654" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
